<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult Get fit</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: Roboto Mono;
        margin: 0px;
        padding: 0px;
        background: url('img/2.jpg');
        background-size: 1800px;
        color: black;
    }

    .left {
        position: absolute;
        left: 22px;
        top: 6px;
        display: inline-block;
        /* border: 2px solid red; */
        width: 123px;
        color: blanchedalmond;
    }

    .mid {
        top: 6px;
        /* border: 2px solid red; */
        margin: 1px auto;
        display: block;
        width: 100%;
        height: 61px;
        text-align: center;
        background-color: honeydew;
        /* background-color: black; */
    }

    .right {
        position: absolute;
        right: 22px;
        top: 6px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 2px 8px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: gray;
        text-decoration: underline;
    }

    .logosaying {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic bold;
    }

    .left img {
        width: 81px;
        filter: invert(100%);
    }

    .btn {
        margin: 12px -2px;
        color: whitesmoke;
        background-color: black;
        padding: 6px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        color: gray;
        background-color: honeydew;
    }

    .contaniner {
        border: 2px solid black;
        margin: 114px 116px;
        padding: 0px 46px;
        border-radius: 56px;
        width: 33%;
        opacity: 0.8;
        background-color: whitesmoke;

    }

    .form-group {
        /* border: 2px solid gray; */
        margin: 2px 3px;
        padding: 0px 52px;
        border-radius: 18px;
        width: 55%;
    }

    .form-group input {
        margin: 4px -34px;
        width: 151%;
        padding: 6px 6px;
        border-radius: 8px;
        text-align: center;
        display: block;
        background-color: whitesmoke;
    }

    .contaniner button {
        padding: 3px 15px;
        margin: 0px 22px;
        width: 86%;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="header">
            <!-- left for logo -->

            <div class="left">
                <img src="img/1.png" alt="">
                <div>
                    <b>CULT. <br>
                        FEEL FRESH. </b>

                </div>
            </div>

            <!-- mid for navbar -->

            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Programs</a></li>
                    <li> <a href="#">Fitness Calculator</a></li>
                    <li> <a href="#">About Us</a></li>
                    <li><a href="#">Contact Us </a></li>
                </ul>
                <!-- right for social media handle -->
                <div class="right">
                    <button class="btn">Call Us</button>
                    <button class="btn">Email Us</button>
                </div>
            </div>
    </header>
    <div class="contaniner">
        <h1>
            Find the Best GYM Near You
            #cult
        </h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
            <input type="text" name="" placeholder="Enter Your Email">
            <input type="text" name="" placeholder="Enter Your Password">
            <input type="text" name="" placeholder="Enter Your Phone number">

        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>